# springboot-redis

./: pom.xml
src/main/java/com/lujieni/: SpringbootRedisApplication.java
src/main/java/com/lujieni/annotation/: RedisLock.java
src/main/java/com/lujieni/config/: AspectConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/lujieni/controller/: PersonController.java  RedisTransactionWithAutoController.java  RedisTransactionWithDBController.java  RedisTransactionWithManualController.java  RedisTransactionWithMyOwnController.java  StringRedisController.java  UserController.java
src/main/java/com/lujieni/dao/: PersonMapper.java  UserMapper.java
src/main/java/com/lujieni/entity/: Person.java  Student.java  User.java
src/main/java/com/lujieni/service/: HelloService.java  PersonService.java  TransactionService.java  TransactionServiceWithAuto.java  TransactionServiceWithManual.java  TransactionServiceWithMyOwn.java  UserService.java
src/main/java/com/lujieni/service/impl/: HelloService.java  PersonServiceImpl.java  RedisTransactionWithDBService.java  TransactionServiceWithAuto.java  TransactionServiceWithManual.java  TransactionServiceWithMyOwn.java  UserServiceImpl.java
src/main/java/com/lujieni/util/: RedisLockService.java  RedisLockUtil.java
src/main/java/generator/: CodeGenerator.java
src/main/resources/: application.properties  redisson-config.yml  syn.lua
src/main/resources/mapper/null/: PersonMapper.xml  UserMapper.xml
src/test/java/com/lujieni/: RedisListTest.java  RedisStringTest.java
src/test/java/com/lujieni/bloomfilter/: TestBloomFilter.java
src/test/java/com/lujieni/data/: RedisListTest.java  RedisStringTest.java
src/test/java/com/lujieni/pipeline/: TestPipeline.java
src/test/java/com/lujieni/pojo2hash/: Person.java  TestConvertPojo2Hash.java
src/test/java/com/lujieni/redislock/: TestRedisLock.java
src/test/java/com/lujieni/redisson/: RedissonTest.java
src/test/java/com/lujieni/separation/: RedisSeparationTest.java
src/test/java/com/lujieni/transaction/: RedisTransactionTest.java  RedisTransactionWithAuto.java  RedisTransactionWithManual.java
