server.port=8080
spring.redis.host=106.12.13.244
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=8000
spring.redis.password=lujieni
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=300
spring.redis.lettuce.pool.max-active=8
